# Aplicacion_Agenda_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/franciscogonzalez_agenda_online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franciscogonzalez_agenda_online/: Login.java  MainActivity.java  MenuPrincipal.java  Pantalla_Carga.java  Registro.java
app/src/main/java/com/franciscogonzalez_agenda_online/AgregarNota/: Agregar_Nota.java
app/src/main/java/com/franciscogonzalez_agenda_online/ListarNotas/: Listar_Notas.java
app/src/main/java/com/franciscogonzalez_agenda_online/Objetos/: Nota.java
app/src/main/java/com/franciscogonzalez_agenda_online/ViewHolder/: ViewHolder_Nota.java
app/src/main/res/layout/: activity_agregar_nota.xml  activity_listar_notas.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_pantalla_carga.xml  activity_registro.xml  eliminar_layout.xml  item_nota.xml
app/src/main/res/values/: colors.xml  icono_agenda_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/franciscogonzalez_agenda_online/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
