<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="delete_nota.json"
        app:lottie_autoPlay="true">

    </com.airbnb.lottie.LottieAnimationView>
    <Button
        android:text="@string/Eliminar"
        android:id="@+id/Eliminar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>


</androidx.appcompat.widget.LinearLayoutCompat>